# SSH_CRUD

./: README.md  build.gradle
config/: applicationContext-strutsBean.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml  xwork-conversion.properties
src/com/mark/actions/: EmployeeAction.java
src/com/mark/converters/: DateConverter.java
src/com/mark/dao/: BaseDao.java  BaseDaoImp.java  DepartmentDao.java  EmployeeDao.java
src/com/mark/entities/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/com/mark/orm/: DepartmentDaoImp.java  EmployeeDaoImp.java
src/com/mark/service/: DepartmentService.java  EmployeeService.java
src/com/mark/test/: jdbc.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: emp-add.jsp  emp-list.jsp
