import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'web'
sourceSets.main.java.srcDir 'src'
sourceSets.main.resources.srcDir 'config'



 
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.7'
        }
    }
}    

repositories {
    jcenter()	
}
 
dependencies {

	//
	compile group: 'com.microsoft.sqlserver', name: 'sqljdbc41', version: '6.0.8112'
	// Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    // JSP API
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    
    
	//C3P0
 	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.3'

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.1.Final'
    
   //Struts2 給 Srping管理的jar 注意:一定要加入 ,否則無法管理
   compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.15'


	//Spring+Struts
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    
    //Struts
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.15.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'ognl', name: 'ognl', version: '3.0.6'
	compile group: 'org.apache.struts.xwork', name: 'xwork-core', version: '2.3.15.3'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
	compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'asm', name: 'asm-commons', version: '3.3'
	compile group: 'asm', name: 'asm-tree', version: '3.3'
	compile group: 'asm', name: 'asm', version: '3.3'

    //Spring
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.0.0.RELEASE'
    compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0'
    compile group: 'org.aspectj', name: 'com.springsource.org.aspectj.weaver', version: '1.6.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'


}