jdbc.user=sa
jdbc.password=love2004
jdbc.driverclass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.jdbcurl=jdbc:sqlserver://127.0.0.1:1433;databaseName=SSH_1


jdbc.initPoolSize=5
jdbc.maxPoolSize=10